<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garrit lichtenberg</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.typekit.net/sak3gzo.css">
    <style>
      h1 {
        font-family: itc-american-typewriter, serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      
      h2 {
        font-family: itc-american-typewriter, serif;
      }
      
      h3 {
        font-family: itc-american-typewriter, serif;
      }
      
      p {
        font-family: itc-american-typewriter, serif;
        font-size: 32pt;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 36pt;
      }
      
      li {
        font-family: itc-american-typewriter, serif;
      }
      
      ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      
/** local links (green) **/
      .green:link {
        color: #64bc2a;
        background-color: none; 
        text-decoration: underline;
      }
      
      .green:hover {
        color: #64bc2a;
        background-color: yellow; 
        text-decoration: underline;
      }
      
      .green:visited {
        color: #64bc2a;
        background-color: none; 
        text-decoration: underline;
      }
      
      .green:active {
        color: #ff0000;
        background-color: yellow; 
        text-decoration: underline;
      }
      
/** social links (blue) **/
      .blue:link {
        color: #0081ff;
        background-color: none; 
        text-decoration: underline;
      }
      
      .blue:hover {
        color: #0081ff;
        background-color: yellow; 
        text-decoration: underline;
      }
      
      .blue:visited {
        color: #0081ff;
        background-color: none; 
        text-decoration: underline;
      }
      
      .blue:active {
        color: #ff0000;
        background-color: yellow; 
        text-decoration: underline;
      }
      
      .logo {
        margin-left: -5px;
        margin-right: 3px;
        margin-top: -5px;
        margin-bottom: -5px;
      }
      
/** email link **/
      .email:link {
        color: black;
        background-color: none; 
        text-decoration: none;
      }
      
      .email:hover {
        color: black;
        background-color: none; 
        text-decoration: none;
      }
      
      .email:visited {
        color: black;
        background-color: none; 
        text-decoration: none;
      }
      
      .email:active {
        color: black;
        background-color: none; 
        text-decoration: none;
      }


      .logo {
        margin-left: -5px;
        margin-right: 3px;
        margin-top: -5px;
        margin-bottom: -7px;
      }
      
      .stamp {
        position: absolute;
        top: 30pt;
        left: 92pt;
        pointer-events: none;
        border: solid 2px transparent;
      }
      
      .content {
        position: static;
      }
      
      #stampcanvas {
        position: absolute;
        top: 0pt;
        left: 0pt;
        pointer-events: none;
        border: solid 2px;
      }
      
      #redstamp {
        transform: rotate(107deg);
      }
    </style>
  </head>
  
  <body>
  
    <div class="stamp">
      <img id="redstamp" src="/image/GLCircleStamp_Red.svg" width="240px" height="240px" alt="red circular 'garrit lichtenberg' stamp">
    </div>
    
    <div class="content">
    <p><a href="https://garrit.net/"><img class="logo" src="/frontlogo_602px.png" width="150" height="68" style="vertical-align: bottom;" alt="garrit.net logo"></a>My name is garrit lichtenberg and I am a graphic designer</p>
    
    <p><a href="mailto:mail@garrit.net" class="email">mail@garrit.net</a></p>
    
    <p>
      <strike><a href="/index.html" class="green">Portfolio</a></strike>
      <br>
      <a href="https://form.jotform.com/garritj6/principalities-mailing-list" class="green">Join my Address Book</a>
      <br>
      <!--<a href="/resources/list.html" class="green">Downloads & Resources</a>-->
    </p>
    
    <p>
      <a href="https://www.instagram.com/garritjkl/" class="blue">Instagram</a>
      <!--<br>
      <a href="https://twitter.com/garritjkl" class="blue">Twitter</a>-->
      <br>
      <a href="https://85369go-myown--way-6.tumblr.com/" class="blue">Tumblr</a>
      <br>
      <a href="https://soundcloud.com/cgear" class="blue">Music</a>
      <br>
      <a href="https://are.na/garrit-lichtenberg-ikxhs2w2fkm" class="blue">are.na</a>
    </p>
    </div>

  </body>
  
</html>
